    /**
     * Runs the given closure before all tests in the current file.
     *
     * @param-closure-this {{ unionType }}  $closure
     */
    function beforeAll(Closure $closure): void {}

    /**
     * Runs the given closure before each test in the current file.
     *
     * @param-closure-this {{ unionType }}  $closure
     *
     * @return \Pest\Support\HigherOrderTapProxy<\Pest\Concerns\Expectable|\Pest\PendingCalls\TestCall|{{ unionType }}|mixed
     */
    function beforeEach(?Closure $closure = null): \Pest\PendingCalls\BeforeEachCall {}

    /**
     * Adds the given closure as a test. The first argument
     * is the test description; the second argument is
     * a closure that contains the test expectations.
     *
     * @param-closure-this {{ unionType }}  $closure
     *
     * @return \Pest\Concerns\Expectable|\Pest\PendingCalls\TestCall|{{ unionType }}|mixed
     */
    function test(?string $description = null, ?Closure $closure = null): \Pest\Support\HigherOrderTapProxy|\Pest\PendingCalls\TestCall {}

    /**
     * Adds the given closure as a test. The first argument
     * is the test description; the second argument is
     * a closure that contains the test expectations.
     *
     * @param-closure-this {{ unionType }}  $closure
     *
     * @return \Pest\Concerns\Expectable|\Pest\PendingCalls\TestCall|{{ unionType }}|mixed
     */
    function it(string $description, ?Closure $closure = null): \Pest\PendingCalls\TestCall {}